.gallery {
    display: grid;
    gap: 10px;
    padding-inline: 10px;
}

.gallery a {
    overflow: hidden;
    height: auto;
    width: auto;
    border-radius: 8px;
    border: 1px solid var(--colorgeneral);
    display: block;
    transition: box-shadow 0.3s ease-in-out;
}

.gallery a:hover {
    border: 2px solid var(--colorgeneral);
    box-shadow: 0px 0px 20px 0px var(--colorgeneral);
}

.gallery video {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.gallery img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.gallery a:hover video {
    display: none;
}

.gallery .hovernone {
    width: 100%;
    height: auto;
    display: block;
}

.gallery .hover {
    width: 100%;
    height: auto;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
     display: none;
}

.gallery a:hover .hover {
    opacity: 1;
    display: block;
}

.workflow{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
}

.galeria3 {
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-block: var(--galeria-margen-block2);
}

.galeria3 .santi-perfil{
    height: 514px;
    width: 384px; 
    border-radius: 10px; 
    box-shadow: 0px 0px 10px 0px var(--colorgeneral);
    border-inline: 1px solid var(--colorgeneral);
    
}

.galeria3 div{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


.galeria3 article{
    max-width: 50vw;
}
.galeria3 .title{
    text-align: center;
    font-size: xxx-large;
    margin-block: var(--galeria-margen-block2);
}

.galeria3 h2, h3 {
    text-align: center;
    margin-block: var(--galeria-margen-block2);
}

.galeria3 em{
    display: block; 
    text-align: center;
    margin-block: var(--galeria-margen-block2);
}

.galeria3 .summary{
    display: flex;
    text-align: start;
    align-items: center;
    justify-content: start;
    margin-block: var(--galeria-margen-block2);
}

.galeria3 .summary h1{
    width: 75%;
}
.galeria3 .summary img{
    display: inline-block; 
    margin-inline: 10px;/* Ensures that the border only spans the width of the content */
    height: 42px;
}
.galeria3 .summary div {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    border-bottom: 2px solid white;
    width: 100%;
    height: auto;
}

.wrapearlo-about{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;

}


.galeria3 p{
    width: 75vw;
    margin: 0 auto;
    margin-block: var(--galeria-margen-block2);
}

.galeria3 .workflow{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.galeria3 .workflow figure{
    padding: 0;
    margin: 0;
    text-align: center;
}

.iconos-about{
    border: none;
}


.galeria3 .logros{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-block: var(--galeria-margen-block);
    height: 15vh;
}


.galeria3footer{
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.galeria3footer a{
    height: auto;
}



/* Media queries for responsiveness */
@media screen and (max-width: 464px) {
    .galeria3 .santi-perfil{
        height: 257px;
        width: 192px; 
        border-radius: 10px; 
        box-shadow: 0px 0px 10px 0px var(--colorgeneral);
        border: 1px solid var(--colorgeneral);
    }

    .galeria3 article{
        max-width: 90vw;
    }
}
@media screen and (min-width:464px) and (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .galeria3 h1{
        font-size: large;
    }
    .galeria3 p{
        font-size: medium;
    }

    .galeria3 article{
        max-width: 75vw;
    }
    
}

@media screen and (min-width:768px) and (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    .galeria3 footer img{
        height: 64px;
    }

    .galeria3 article{
        max-width: 75vw;
    }
}

@media screen and (min-width:1024px) and (max-width: 1200px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }

    .galeria3 img{
        height: 32px;
    }

    .logros img{
        margin-inline: 20px;
    }
    
}


@media screen and (min-width:1200px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
    .galeria3 img{
        height: 64px;
    }
    .logros img{
        margin-inline: 20px;
    }
}
