<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <title>Santiago Tomassi - 3D Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <link rel="stylesheet" href="index.css">
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="https://santiagotomassi.github.io/Portafolio-3D/logo2.png" />
        <!-- Open Graph Meta Tags for Facebook and LinkedIn -->
        <meta property="og:title" content="Santiago Tomassi - 3D Portfolio" />
        <meta property="og:description" content="Explore the stunning 3D work and projects by Santiago Tomassi." />
        <meta property="og:image" content="https://santiagotomassi.github.io/Portafolio-3D/logo2.png" />
        <meta property="og:url" content="https://santiagotomassi.github.io/Portafolio-3D/index.html" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="Santiago Tomassi - 3D Portfolio" />
        <!-- Twitter Card Meta Tags -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Santiago Tomassi - 3D Portfolio" />
        <meta name="twitter:description" content="Explore the stunning 3D work and projects by Santiago Tomassi." />
        <meta name="twitter:image" content="https://santiagotomassi.github.io/Portafolio-3D/logo2.png" />
        <meta name="twitter:site" content="@tomassi_art" />
        <!-- WhatsApp Meta Tags -->
        <meta property="og:site_name" content="Santiago Tomassi - 3D Portfolio" />
        <!-- Instagram Meta Tags -->
        <meta property="og:type" content="website" />
        <!-- TikTok Meta Tags -->
        <meta property="tiktok:site" content="@tomassi.art" />
        <meta property="tiktok:url" content="https://santiagotomassi.github.io/Portafolio-3D/index.html" />
        <meta property="tiktok:title" content="Santiago Tomassi - 3D Portfolio" />
    </head>

    <body>
        <header>
            <nav>
                <a href="#" id="galeryOneLink" class="active">
                    
                        <img src="torre.svg" alt="holasimg">
                        <!-- <figcaption>galery one</figcaption> -->
                </a>
                <a href="#" id="galeryTwoLink">
                        <img src="urinal.svg" alt="holasimg">
                        <!-- <figcaption>galery two</figcaption> -->
                </a>
                <a href="#" id="galeryThreeLink">
                        <img src="about.svg" alt="holasimg">
                        <!-- <figcaption>hola</figcaption> -->
                </a>
            </nav>
        </header>
        <main id="mainContent">

        </main>
        <script>
            function loadGallery(keyword) {
        fetch(`galeria${keyword}.html`)
            .then(response => response.text())
            .then(data => {
                document.getElementById('mainContent').innerHTML = data;
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
        }

        // Load Gallery One initially
        document.addEventListener('DOMContentLoaded', function() {
            loadGallery('1');
        });

        document.getElementById('galeryOneLink').addEventListener('click', function(event) {
            event.preventDefault();
            // Do nothing if it's already active
            if (!this.classList.contains('active')) {
                document.querySelectorAll('nav a').forEach(link => link.classList.remove('active'));
                this.classList.add('active');
                loadGallery('1');
            }
        });

        document.getElementById('galeryTwoLink').addEventListener('click', function(event) {
            event.preventDefault();
            document.querySelectorAll('nav a').forEach(link => link.classList.remove('active'));
            this.classList.add('active');
            loadGallery('2');
        });

        document.getElementById('galeryThreeLink').addEventListener('click', function(event) {
            event.preventDefault();
            document.querySelectorAll('nav a').forEach(link => link.classList.remove('active'));
            this.classList.add('active');
            loadGallery('3');
        });

        document.addEventListener('keydown', function(event) {
            if (event.key === '1' || event.key === '2' || event.key === '3') {
                event.preventDefault();
                document.querySelectorAll('nav a').forEach(link => link.classList.remove('active'));
                document.getElementById(`galery${event.key}Link`).classList.add('active');
                loadGallery(event.key);
            }
        });


        document.addEventListener('keydown', function(event) {
            switch(event.key) {
                case '1':
                    loadGallery('1');
                    break;
                case '2':
                    loadGallery('2');
                    break;
                case '3':
                    loadGallery('3');
                    break;
                default:
                    break;
            }
        });

        </script>
        
        <!-- <script>
            document.addEventListener('DOMContentLoaded', function () {
            // Retrieve the lastAlertTimestamp from localStorage 3600000
            var lastAlertTimestamp = localStorage.getItem('lastAlertTimestamp');

            // Check if the alert hasn't been shown in the last hour (3600 seconds)
            if (!lastAlertTimestamp || (Date.now() - parseInt(lastAlertTimestamp, 10)) >= 3600000) {
                // Invoke showAlert when the document is ready
                showAlert();

                // Update the timestamp in localStorage
                localStorage.setItem('lastAlertTimestamp', Date.now().toString());
            }
            });

            document.addEventListener('keydown', function (event) {
                if (event.key === 'Escape') {
                closeAlert();
                }
            });

            function showAlert() {
                var alertContainer = document.getElementById('alertContent');
                alertContainer.style.display = 'flex';
                alertContainer.style.position = 'fixed';
                alertContainer.style.alignItems = 'center';
                alertContainer.style.justifyContent = 'space-evenly';
                alertContainer.style.flexDirection = 'column';
                alertContainer.style.top = '50%';
                alertContainer.style.left = '50%';
                alertContainer.style.transform = 'translate(-50%, -50%)';
            }

            function closeAlert() {
                var alertContainer = document.getElementById('alertContent');
                if (alertContainer) {
                    alertContainer.style.animation = 'fadeOut 0.7s ease-in-out';
                    setTimeout(function () {
                        alertContainer.remove();
                    }, 500);
                }
            }
        </script>
          <div id="alertContent" class="alerta-card" style="display: none;">
            <h1>Use the keyboard for a better experience</h1>
            <h2>Number keys for Galleries display</h2>
            <h1>1 2 3</h1>
            <h2>Arrow keys for Gallery interaction</h2>
            <button type="button" class="cerrar-btn" onclick="closeAlert()">Close</button>
          </div>
    
        <style>
            /* Add your CSS styles for the alert here */
            .alerta-card {
                background-color: #87cefa0c; /* Light blue background color */
                color: var(--colorgeneral); /* White text color */
                padding: 20px;
                height: 75vh;
                width: 50vw;
                border-radius: 10px;
                margin: 20px;
                animation: fadeIn 0.7s ease-in-out; /* Add fade-in animation */
                z-index: 1000;
                text-align: center;
                box-shadow: 0px 0px 100px 0px var(--colorgeneral) inset;
                
            }
    
            .cerrar-btn {
                background: none;
                border: none;
                cursor: pointer;
                outline: none;
                color: var(--colorgeneral);
                font-size: large;
            }
    
            .cerrar-btn img {
                width: 20px;
                height: 20px;
            }
    
            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            @keyframes fadeOut {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0;
                }
            }
        </style> -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

    </body>
</html>

<!-- hacer video con hover de foto, y refactorizar todo css -->